<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: none;
            font-family: sans-serif;
        }
        :root{
            --bg-color: #1f242d;
            --second-bg-color: #323946;
            --text-color: #fff;
            --main-color: #0ef;
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }
        body{
            background: var(--bg-color);
            color: var(--text-color);
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .header.sticky{
            border-bottom: .1rem solid rgba(0,0,0,.2);
        }
        .logo{
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default;
        }
        .mann{
            height: 80px;
            width: 160px;
        }
        .navbar a {
            font-size: 1.7rem;
            color: var(--text-color);
            margin-left: 4rem;
            transition: .3s;
        }
        .navbar a:hover,
        .navbar a:active{
            color: var(--main-color);
        }
        #menu-icon{
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }
        section{
            min-height:100vh;
            padding: 10rem 9% 2rem;
        }
        .home{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mm{
            height: 292px;
            width: 250px;
            animation: floatImage 4s ease-in-out infinite;
        }
        @keyframes floatImage{
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-2.4rem);
            }
            100% {
                transform: translateY(0);
            }
        }
        .home-content h3{
            font-size: 3.2rem;
            font-weight: 700;
        }
        .home-content h3:nth-of-type(2){
            margin-bottom: 2rem;
        }
        span{
            color: var(--main-color);

        }
        .home-content h1{
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
        }
        .home-content p{
            font-size: 1.6rem;
        }
        .social-media a{
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 4rem;
          height: 4rem;
          background: transparent;
          border: .2rem solid var(--main-color);  
          border-radius: 50%;
          font-size: 2rem;
          color: var(--main-color);
          margin: 3rem 1.5rem 3rem 0;
          transition: .5s ease;
        }
        .social-media a:hover{
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 1rem var(--main-color);
        }
        .btn{
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color) ;
            font-size: 1.6rem;
            color: var(--second-bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
        }
        .btn:hover{
            box-shadow: none;
        }
        .about{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--second-bg-color);
        }
        .heading{
            text-align: center;
            font-size: 4.5rem;
        }
        .about-content h2{
            text-align: left;
            line-height: 1.2;
        }
        .about-content h3{
            font-size: 2.6rem;
        }
        .about-content p{
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }
        .services h2{
            margin-bottom: 5rem;
        }
        .services_container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
        .services_container .services_box{
            flex: 1 1 30rem;
            background: var(--second-bg-color);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid var(--bg-color);
            transition: .5s ease;
        }
        .services_container .services_box:hover{
            border-color: var(--main-color);
            transform: scale(1.02);
        }
        .services_box i{
            font-size: 7rem;
            color: var(--main-color);
        }
        .services_box h3{
            font-size: 2.6rem;
        }
        .services_box p{
            font-size: 1.6rem;
            margin: 1rem 0 3rem;
        }
        .portfolio{
            background: var(--second-bg-color);
        }
        .portfolio h2{
            margin-bottom: 4rem;
        }
        .portfolio-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            gap: 2.5rem;
        }
        .portfolio-container .portfolio-box{
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
        }
        .portfolio-box img{
            width: 100%;
            transition: .5s ease;
        }
        .portfolio-box:hover img{
            transform: scale(1.1);
        } 
        .portfolio-box .portfolio-layer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transition: .5s ease;
        }
        .portfolio-box:hover .portfolio-layer{
            transform: translateY(0);
        }
        .portfolio-layer h4{
            font-size: 3rem;
        }
        .portfolio-layer p{
            font-size: 1.6rem;
            margin: .3rem 0 1rem;
        }
        .portfolio-layer a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: var(--text-color);
            border-radius: 50%;
        }
        .portfolio-layer a i{
            font-size: 2rem;
            color: var(--second-bg-color);
        }
        .contact h2{
            margin-bottom: 3rem;
        }
        .contact form{
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }
        .contact form .input-box{
           display: flex;
           justify-content: space-around;
           flex-wrap: wrap;  
        }
        .contact form .input-box input,
        .contact form textarea{
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--second-bg-color);
            border-radius: .8rem;
            margin: .7rem 0;
        }
        .contact form .input-box input{
            width: 49%;
        }
        .contact form textarea{
            resize: none;
        }
        .contact form .btn{
            margin-top: 2rem;
            cursor: pointer;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: var(--second-bg-color);
        }
        .footer-text p{
            font-size: 1.6rem;
        }
        .footer-icontop a{
          display: flex;
          justify-content: center;
          align-items: center;
          padding: .8rem;
          background: var(--main-color);
          border-radius: .8rem; 
          transition: .5s ease; 
        }
        .footer-icontop a:hover {
            box-shadow: 0 0 1rem var(--main-color);
        }
        .footer-icontop a i{
            font-size: 2.4rem;
            color: var(--second-bg-color);
        }
        @media (max-width: 1200px) {
            html{
                font-size: 55%;
            }
        }
        @media (max-width: 991px){
            .header{
                padding: 2rem 3%;
            }
            section {
                padding: 10rem 3% 2rem;
            }
            .services{
                padding-bottom: 7rem;
            }
            .portfolio{
                padding-bottom: 7rem;
            }
            .contact{
                min-height: auto;
            }
            .footer{
                padding: 2rem 3%;
            }
        }
        @media (max-width: 768px){
            #menu-icon{
                display: block;
            }
            .navbar{
                pointer-events: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                padding: 1rem 3%;
                background: var(--bg-color);
                border-top: .1rem solid rgba(0,0,0,.2);
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
                display: none;
            }
            .navbar .active {
                display: block;
            }
            .navbar a{
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
            }
            .home {
                flex-direction: column;
            }
            .home-content h3{
                font-size: 2.6rem;
            }
            .home-content h1{
                font-size: 5rem;
            }
            .home-img img {
                width: 70vw;
                margin-top: 4rem;
            }
            .about{
                flex-direction: column-reverse;
            }
            .about img{
                width: 70vw;
                margin-top: 4rem;
            }
            .services h2 {
                margin-bottom: 3rem;
            }
            .portfolio h2 {
                margin-bottom: 3rem;
            }
            .portfolio-container{
                grid-template-columns: repeat(2,1fr);

            }
        }
        @media (max-width: 617px){
            .portfolio-container{
                grid-template-columns: 1fr;
            }
        }
        @media (max-width: 450px){
            html{
                font-size: 50%;
            }
            .contact form .input-box input {
                width: 100%;
            }
        }
        @media (max-width: 768px){
            .home-img img {
                width: 50vw;
            }
            .about-img img{
                width: 90vw;
            }
            .footer{
                flex-direction: column-reverse;
            }
            .footer p{
                text-align: center;
                margin-top: 2rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="logo.png" alt="LOGO" class="mann"></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#services">SERVICE</a>
            <a href="#portfolio">PORTFOLIO</a>
            <a href="#contact">CONTACT</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Pajapati Mann</h1>
            <h3>And I'm a <span class="multiple-text">Python Developer</span></h3>
            <p>programmers fall in love with Python because of the increased productivity it provides. Since there is no compilation step, the edit-test-debug cycle is incredibly fast. </p>
            <div class="social-media">
              <a href=""><i class='bx bxl-facebook'></i></a>
              <a href=""><i class='bx bxl-twitter'></i></a>
              <a href=""><i class='bx bxl-instagram-alt' ></i></a>
              <a href=""><i class='bx bxl-linkedin-square' ></i></a>
            </div>
            <br>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="WhatsApp Image 2023-03-21 at 21.32.38.jpg" alt="" class="mm">
        </div>
    </section>
    <section class="about" id="about">
        <div id="about-img">
            <img src="about.jpg" alt="" class="mm">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>me</span></h2>
            <h3>Frontent Developer!</h3>
            <p> Front-end developers are the coders of all the user-facing elements of websites, web applications, and mobile applications</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services_container">  

            <div class="services_box">
                <i class='bx bxs-paint' ></i>
                <h3>Graphic Designing</h3>
                <p>create visual concepts, using computer software or by hand, to communicate ideas that inspire, inform, and captivate consumers.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services_box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>The web developer is responsible for   planning and developing software solutions   and web application</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services_box">
                <i class='bx bx-bar-chart-alt' ></i>
                <h3>Digital Marketing</h3>
                <p>the promotion of brands to connect with potential customers using the internet and other forms of digital communication</p>
                <a href="#" class="btn">Read More</a>
            </div>

        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="portfolio 1.png" alt="">
                <div class="portfolio-layer">
                    <h4>SPS</h4>
                <p>making a game using python (stone paper scissor)</p> 
                <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="portfolio 2.png" alt="">
                <div class="portfolio-layer">
                    <h4>PG</h4>
                <p>making a guessing using python (perfect guess from random number)</p> 
                <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="portfolio 3.png" alt="">
                <div class="portfolio-layer">
                    <h4>Library</h4>
                <p>making a library Projects using python </p> 
                <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
               <input type="text" placeholder="full name">
               <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
               <input type="number" placeholder="mobile number">
               <input type="text" placeholder="Email Subject" required>
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>prajapati mann</p>
        </div>

        <div class="footer-icontop">
            <a href="#home"><i class='bx bx-up-arrow-circle'></i></a>
        </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@.0.12"></script>
</body>
</html>